<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_color_selector"
    tools:context="com.PiTech.eventOrg.app.ProfileActivity">


    <android.support.v7.widget.CardView
        android:layout_width="336dp"
        android:layout_height="432dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="3dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/userNmaeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="164dp"
                android:textSize="18sp"
                android:textStyle="italic"
                android:typeface="monospace" />


            <Button
                android:id="@+id/signOutButton"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="93dp"
                android:background="?attr/colorPrimaryDark"
                android:elevation="5dp"
                android:text="@string/signOutText"
                android:textColor="@android:color/white" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>







</RelativeLayout>
