# eventOrgApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/PiTech/eventOrg/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/PiTech/eventOrg/app/: HomePageActivity.java  LoginActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/PiTech/eventOrg/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
