<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.PiTech.eventOrg.app">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.PiTech.eventOrg.app.LoginActivity"
            android:theme="@style/AppThemefull">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.PiTech.eventOrg.app.ProfileActivity"
            android:theme="@style/AppThemefull"
            />
        <activity
            android:name="com.PiTech.eventOrg.app.SignupActivity"
            android:theme="@style/AppThemefull" />
        <activity android:name="com.PiTech.eventOrg.app.ResetPasswordActivity"
            android:theme="@style/AppThemefull"/>

    </application>

</manifest>